body {
    margin: 0;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    background-image: url("./img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

p{
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-size: 12px;
	text-align: center;
}

.hide{display: none;}

#logo{
    width: 60%;
    height: 160%;
    margin-top: -20px;
}

.Page_connexion {
    border: 7;
    border-color: black;
    border-radius: 10px;
    box-shadow: inset 2px 2px 3px black;
    font-size: 1rem;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: white;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: top;
    background-image:linear-gradient(#E6D589, rgba(255, 174, 0, 0.795));
    width: 100%;
    height: 7.5%;
    box-shadow: 0px 0px 5px black;
}

nav .liens {
    display: flex;
}

nav .liens img {
    width: 60px;
    height: 60px;
    margin-left: 150px;
    margin-right: 150px;
}

h1{
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif; 
    font-style: italic;
    font-size: 3em;
    color: white;
    margin-top: 100px;
}

.map__image{
	width: 1800%;
	float: left;
	margin-top: 100px;
}

.map__image path{
	fill: black;
	stroke: #FFF;
	stroke-width: 1px;
	transition: fill 0.3s;
}

.map__image path:hover{
	fill: #3539D2;
}
