body {
    position:absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
    width: 100%;
    height: 100%;
    background: url('css/img/cesar-couto-unsplash.jpg') ;
    background-size: cover;
}

.container::after{
    position: absolute;
    z-index: inherit;
    top: 0;
    left: 0;

    content: "";
    width: 100%;
    height: 100%;
    background-color:  rgba(34, 34, 34, 0.205);
}

.formContainer {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 930px;
    height: 60%;
    min-height: 510px;
    background-color:#eee;
    box-shadow: 7px 4px 19px -2px rgba(0, 0, 0, 0.75);

    display: flex;
    flex-wrap: nowrap;
}

.SliderSection{
    position: relative;
    width: 50%;
    height: 100%;
}

.SliderSection img {
    width: 100%;
    height: 100%;
}

.SliderSection .progression{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,0);
}

.progression i{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    background-color: white;
}

.progression i:first-child{
   background-color:coral ; 
}

.formSection {
    position: relative;
    width: 50%;
    height: 100%;
    padding: 50px 70px 10px 70px;

    font-family: Arial, Helvetica, sans-serif;
}

.formSection > * {
    margin: 10px 0;
}

.formSection img{
    width: 150px; 
    height: 150px; 
    margin-left: 110px;
    margin-bottom:-30px;
    margin-top: -30px;
}

.formSection h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 50px;
    background: -webkit-linear-gradient(rgb(250, 83, 23),rgb(233, 184, 121));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.inputRow {
    width: 100%;
    height: 40px;

    display: flex;
    background-color: coral;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 100px;
    overflow: hidden;
}

.inputRow .inputIcon {
    width: 15%;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.inputRow input{
    width: 85%;
    padding: 2px 6px;
    border: none;
    outline: none;
    border-left: 1px solid coral;

    font-style: italic;
    font-size: 17px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

#forgotPassword {
    color: coral;
}

.btnRow {
    display: flex;
    justify-content: space-evenly;
}

.btn{
    border-radius: 100px;
    border: none;
    box-shadow: 2px 2px 5px -4px rgba(255, 60, 0, 0.75);
    padding: 5px 8px;

    min-width: max-content;
    min-height: max-content;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;

    transition: all ease-in-out 250ms;
}

#loginBtn {
    background: coral;
}