body {
    margin: 0;
    display: flex;
    font-family: Verdana, sans-serif;
    background: black;
    background-image: url("./img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


main {
    margin-left: 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

p{
	font-family: Verdana, sans-serif;
	color: white;
	font-size: 12px;
	text-align: center;
}

#logo{
    width: 60%;
    height: 160%;
    margin-top: -20px;
}

.Page_connexion {
    border: 7;
    border-color: black;
    border-radius: 10px;
    box-shadow: inset 2px 2px 3px black;
    font-size: 1rem;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: white;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
}
    

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: top;
    background-image:linear-gradient(#E6D589, rgba(255, 174, 0, 0.795));
    width: 100%;
    height: 7.5%;
    box-shadow: 0px 0px 5px black;
}

nav .liens {
    display: flex;
}

nav .liens img {
    width: 60px;
    height: 60px;
    margin-left: 150px;
    margin-right: 150px;
}

h1{
    font-family: Arial, Helvetica, sans-serif; 
    font-style: italic;
    font-size: 3em;
    color: #E6D589;
    margin-top: 150px;
}

h2{
    font-family: Arial; 
    font-size: 2em;
    font-weight: bold;
    color: rgba(255, 174, 0, 0.795);
    margin-top: 30px;
}

.caroussel{
    background-image:linear-gradient(rgba(255, 174, 0, 0.795), #E6D589);
    width: 1200px;
    border-color: black;
    box-shadow: inset 4px 4px 3px black;
}

h3{
    font-family: Arial; 
    font-size: 1em;
    font-weight: bold;
    color: white;
    margin-left : 10px;
}

.caroussel_items {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.caroussel_liste {
    list-style: none;
    flex: 1 0 250px;
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar {
    height: 10px;
    color: white;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
}

.savoir_plus{
    font-size: 20px;
    color: white;
}

.miniature{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
    height: 100px;
}




