h1{
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif; 
    font-style: italic;
    font-size: 3em;
    color: white;
    margin-top: 100px;
}

.hide{display: none;}

body {
    margin: 0;
    display: flex;
    font-family: Verdana, sans-serif;
    background: #724604;
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

p{
	font-family: Verdana, sans-serif;
	color: white;
	font-size: 12px;
	text-align: center;
}

#logo{
    width: 80%;
    height: 160%;
    margin-top: -20px;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: top;
    background-image:linear-gradient(#fd1d1d, #fcb045);
    width: 100%;
    height: 7.5%;
    box-shadow: 0px 0px 5px black;
}

nav .liens {
    display: flex;
    flex-direction: row;
}

nav .liens img {
    width: 60px;
    height: 60px;
    margin-left: 80px;
    margin-right: 80px;
}

.map__image{
	width: 60%;
	float: left;
	margin-top: 100px;
}

.map__image path{
	fill: black;
	stroke: #FFF;
	stroke-width: 1px;
	transition: fill 0.3s;
}

.map__image path:hover{
	fill: #3539D2;
}

#Liste_Adresses {
    color:white;
    margin-left: 700px;
    margin-top: 250px;
    font-weight: bold;
}

