<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./css/Connexion.css">
</head>
<body>

    <div class="container">

        <div class="formContainer">

            <div class="SliderSection">
                <img src="css/img/simon-marsault-unsplash.jpg" alt="Sunrise">

                <div class="progression">
                    <i></i>
                    <i></i>
                    <i></i>
                </div>


            </div>
            
            <div class="formSection">

                <h1>Connectez-vous</h1>
                <img src="css/img/Logos/logo.png" alt="Logo">
               

                <div class="inputRow">
                    <div class="inputIcon">
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <input type="text" name="userName" id="userName" placeholder="Nom d'utilisateur">
                </div>
                <div class="inputRow">
                    <div class="inputIcon">
                        <i class='bx bxs-lock' ></i>
                    </div>
                    <input type="password" name="userPassword" id="userPassword" placeholder="Mot de passe">
                </div>
                <div class="row">
                    <div class="col">
                        <input type="checkbox" name="remenberMe" id="remenberMe">
                        <label for="remenberMe">Se souvenir de moi</label>
                    </div>
                    <a href="#" id="forgotPassword">Mot de passe oublié ?</a>
                </div>

                <div class="btnRow">
                    <input type="button" value="Connexion" class="btn" id="loginBtn">
                </div>


            </div>

        </div>

    </div>
 
</body>
</html>