<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulaire de contact</title>
  </head>
  <body>
    <h1>CONTACTEZ-NOUS</h1>
    <p>Une remarque? une suggestion!, n'hesitez pas à nous écrire.</p>
    <form method="post" action="index.html">

      <label for="Nom"> Veuillez saisir votre nom: </label><br><input type="text" id="Nom" name="Nom"><br><br>
      <label for="Prénom"> Veuillez saisir votre prénom: </label><br><input type="text" id="Prénom" name="Prénom"><br><br>
      <label for="Email"> Email: </label><br><input type="text" id="Email" name="Email"><br><br>
      <label for="toto">Déscription:</label><br><textarea id="toto" name="presentation" rows="4" cols="20"></textarea><br>

      <br><input type="submit"  value="Envoyer">

    </form>
  </body>
</html>
