<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Atlas - Nos destinations</title>
        <link rel="stylesheet" href="css/Destinations.css"/>
    </head>
    <body>
        <nav>
            <div>
                <img id="logo" src="css/img/Logos/logo_blanc.png" title ="Logo Atlas" alt="Logo Atlas"/>
            </div>
            <div class="liens">
                <a href="Accueil.html"><img class="icones" src="css/img/Logos/home.png" title = "Page d'accueil" alt="Logo page d'accueil"/></a>
                <a href="Destinations.html"><img class="icones" src="css/img/Logos/destination.png" title = "Nos destinations" alt="Logo Nos destinations"/></a>
                <a href="Agences.html"><img class="icones" src="css/img/Logos/localisation.png" title = "Nos agences" alt="Logo nos agences"/></a>
                <a href="Connexion.html"><input class="Page_connexion" type="button" title = "Cliquer pour vous connecter" value="Se connecter"></a>
            </div>
        </nav>

        <main>
            <h1>Atlas : Votre site de voyage préféré !</h1>
                <div>
                    <h2>En quête d'aventure <br/> <a href="#" class="savoir_plus">En savoir plus</a> </h2>
                    <section class="caroussel">
                        <ul class="caroussel_items">
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Reykjavic</h3>
                                    <img class="miniature" src="css/img/References/reykjavik.jpg" title="Image de Reykjavik en Islande" 
                                    alt="Image de Reykjavik en Islande"/>
                                    <div class="texte_image">
                                        <p>Reykjavik en Islande <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Chobe</h3>
                                    <img class="miniature" src="css/img/References/chobe.jpg" title="Image de Chobe au Botswana" 
                                    alt="Image de Chobe au Botswana"/>
                                    <div class="texte_image">
                                        <p>Chobe au Botswana <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">La Havane</h3>
                                    <img class="miniature" src="css/img/References/havane.jpg" title="Image de La Havane à Cuba" 
                                    alt="Image de La Havane à Cuba"/>
                                    <div class="texte_image">
                                        <p>La Havane à Cuba<br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Sydney</h3>
                                    <img class="miniature" src="css/img/References/sydney.jpg" title="Image de Sydney en Australie" 
                                    alt="Image de Sydney en Australie"/>
                                    <div class="texte_image">
                                        <p>Sydney en Australie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Helsinki</h3>
                                    <img class="miniature" src="css/img/References/helsinki.jpg" title="Image de Helsinki en Finlande" 
                                    alt="Image de Helsinki en Finlande"/>
                                    <div class="texte_image">
                                        <p>Helsinki en Finlande <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Reykjavic</h3>
                                    <img class="miniature" src="css/img/References/reykjavik.jpg" title="Image de Reykjavik en Islande" 
                                    alt="Image de Reykjavik en Islande"/>
                                    <div class="texte_image">
                                        <p>Reykjavik en Islande <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Chobe</h3>
                                    <img class="miniature" src="css/img/References/chobe.jpg" title="Image de Chobe au Botswana" 
                                    alt="Image de Chobe au Botswana"/>
                                    <div class="texte_image">
                                        <p>Chobe au Botswana <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">La Havane</h3>
                                    <img class="miniature" src="css/img/References/havane.jpg" title="Image de La Havane à Cuba" 
                                    alt="Image de La Havane à Cuba"/>
                                    <div class="texte_image">
                                        <p>La Havane à Cuba<br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Sydney</h3>
                                    <img class="miniature" src="css/img/References/sydney.jpg" title="Image de Sydney en Australie" 
                                    alt="Image de Sydney en Australie"/>
                                    <div class="texte_image">
                                        <p>Sydney en Australie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Helsinki</h3>
                                    <img class="miniature" src="css/img/References/helsinki.jpg" title="Image de Helsinki en Finlande" 
                                    alt="Image de Helsinki en Finlande"/>
                                    <div class="texte_image">
                                        <p>Helsinki en Finlande <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>

                    <h2>Pour se détendre <br/> <a href="#" class="savoir_plus">En savoir plus</a> </h2>
                    <section class="caroussel">
                        <ul class="caroussel_items">
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Lanzarote</h3>
                                    <img class="miniature" src="css/img/References/canaries.jpg" title="Image de Lanzarote aux Îles canaries" 
                                    alt="Image de Lanzarote aux Îles canaries"/>
                                    <div class="texte_image">
                                        <p>Lanzarote aux Îles canaries <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Bugibba</h3>
                                    <img class="miniature" src="css/img/References/bugibba.jpg" title="Image de Bugibba à Malte" 
                                    alt="Image de Bugibba à Malte"/>
                                    <div class="texte_image">
                                        <p>Bugibba à Malte <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Marrakech</h3>
                                    <img class="miniature" src="css/img/References/marrakech.jpg" title="Image de Marrakech au Maroc" 
                                    alt="Image de Marrakech au Maroc"/>
                                    <div class="texte_image">
                                        <p>Marrakech au Maroc <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Venise</h3>
                                    <img class="miniature" src="css/img/References/venise.jpg" title="Image de Venise en Italie" 
                                    alt="Image de Venise en Italie"/>
                                    <div class="texte_image">
                                        <p>Venise en Italie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Majorque</h3>
                                    <img class="miniature" src="css/img/References/helsinki.jpg" title="Image de Majorque aux Îles Baleares" 
                                    alt="Image de Majorque aux Îles Baleares"/>
                                    <div class="texte_image">
                                        <p>Majorque aux Îles Baleares <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Lanzarote</h3>
                                    <img class="miniature" src="css/img/References/canaries.jpg" title="Image de Lanzarote aux Îles canaries" 
                                    alt="Image de Lanzarote aux Îles canaries"/>
                                    <div class="texte_image">
                                        <p>Lanzarote aux Îles canaries <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Bugibba</h3>
                                    <img class="miniature" src="css/img/References/bugibba.jpg" title="Image de Bugibba à Malte" 
                                    alt="Image de Bugibba à Malte"/>
                                    <div class="texte_image">
                                        <p>Bugibba à Malte <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Marrakech</h3>
                                    <img class="miniature" src="css/img/References/marrakech.jpg" title="Image de Marrakech au Maroc" 
                                    alt="Image de Marrakech au Maroc"/>
                                    <div class="texte_image">
                                        <p>Marrakech au Maroc <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Venise</h3>
                                    <img class="miniature" src="css/img/References/venise.jpg" title="Image de Venise en Italie" 
                                    alt="Image de Venise en Italie"/>
                                    <div class="texte_image">
                                        <p>Venise en Italie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Majorque</h3>
                                    <img class="miniature" src="css/img/References/helsinki.jpg" title="Image de Majorque aux Îles Baleares" 
                                    alt="Image de Majorque aux Îles Baleares"/>
                                    <div class="texte_image">
                                        <p>Majorque aux Îles Baleares <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section> 

                    <h2>Destinations insolites <br/> <a href="#" class="savoir_plus">En savoir plus</a> </h2>
                    <section class="caroussel">
                        <ul class="caroussel_items">
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Yangshuo</h3>
                                    <img class="miniature" src="css/img/References/yangshuo.jpg" title="Image de Yangshuo en Chine" 
                                    alt="Image de Yangshuo en Chine"/>
                                    <div class="texte_image">
                                        <p>Yangshuo en Chine <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Salar d'Uyuni</h3>
                                    <img class="miniature" src="css/img/References/uyuni.jpg" title="Image du salar d'Uyuni" 
                                    alt="Image du salar d'Uyuni"/>
                                    <div class="texte_image">
                                        <p>Salar d'Uyuni en Bolivie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Goblin</h3>
                                    <img class="miniature" src="css/img/References/goblin.jpg" title="Image de la Goblin Valley aux Etats-Unis" 
                                    alt="Image de la Goblin Valley aux Etats-Unis"/>
                                    <div class="texte_image">
                                        <p>Goblin Valley aux Etats-Unis <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Xilitla</h3>
                                    <img class="miniature" src="css/img/References/xilitla.jpg" title="Image de Xilitla au Mexique" 
                                    alt="Image de Xilitla au Mexique"/>
                                    <div class="texte_image">
                                        <p>Xilitla au Mexique <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Pamukkale</h3>
                                    <img class="miniature" src="css/img/References/pamukkale.jpg" title="Image de Pamukkale en Turquie" 
                                    alt="Image de Pamukkale en Turquie"/>
                                    <div class="texte_image">
                                        <p>Pamukkale en Turquie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                                                        <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Yangshuo</h3>
                                    <img class="miniature" src="css/img/References/yangshuo.jpg" title="Image de Yangshuo en Chine" 
                                    alt="Image de Yangshuo en Chine"/>
                                    <div class="texte_image">
                                        <p>Yangshuo en Chine <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Salar d'Uyuni</h3>
                                    <img class="miniature" src="css/img/References/uyuni.jpg" title="Image du salar d'Uyuni" 
                                    alt="Image du salar d'Uyuni"/>
                                    <div class="texte_image">
                                        <p>Salar d'Uyuni en Bolivie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Goblin</h3>
                                    <img class="miniature" src="css/img/References/goblin.jpg" title="Image de la Goblin Valley aux Etats-Unis" 
                                    alt="Image de la Goblin Valley aux Etats-Unis"/>
                                    <div class="texte_image">
                                        <p>Goblin Valley aux Etats-Unis <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Xilitla</h3>
                                    <img class="miniature" src="css/img/References/xilitla.jpg" title="Image de Xilitla au Mexique" 
                                    alt="Image de Xilitla au Mexique"/>
                                    <div class="texte_image">
                                        <p>Xilitla au Mexique <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                            <li class="caroussel_liste">
                                <div class="images">
                                    <h3 class="titre_image">Pamukkale</h3>
                                    <img class="miniature" src="css/img/References/pamukkale.jpg" title="Image de Pamukkale en Turquie" 
                                    alt="Image de Pamukkale en Turquie"/>
                                    <div class="texte_image">
                                        <p>Pamukkale en Turquie <br/> <a href="#" class="btn_read_more">Read more</a> </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
        </main>
    </body>
</html>
