<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas ©</title>
    <link rel="stylesheet" href="css/Premiere page.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="lignes">
        <div class="l1"></div>
        <div class="l2"></div>
    </div>

    <div class="container-first">
        <h1><span>Vous </span><span>avez </span><span>besoin </span><span>de </span><span>repos ?</span></h1>
        <h2><span>Atlas </span><span>vous </span><span>propose <span>des </span>destinations </span><span>splendides </span></h2>
        <div class="container-btns">
            <button class="btn-first b1">Inscription</button>
            <button class="btn-first b2"><a href="Connexion.html">Connexion</a></button>
            <button class="btn-first b3"><a href="Accueil.html">Accéder au catalogue</a></button>
        </div>
    </div>

    <img src="css/img/Logos/logo_blanc.png" class="logo">


    <ul class="medias">
        <li class="bulle"><a href="https://www.facebook.com/"><img src="css/img/fb.svg" class="logo-medias"></a></li>
        <li class="bulle"><a href="https://www.instagram.com/"><img src="css/img/insta.svg" class="logo-medias"></a></li>
        <li class="bulle"><a href="https://www.youtube.com/"><img src="css/img/yt.svg" class="logo-medias"></a></li>
    </ul>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>