<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>MDC - Manga Digital Collection</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/profil.css"/>
    </head>
    <body>
        <nav>
            <div>
                <img class="logo" src="img/Logos/MDCnavbar.png" alt="logo"/>
            </div>
            <div class="liens">
                <a href="index.html"><img class="icones" src="img/Logos/home.png" alt="house"/></a>
                <a href="search.html"><img class="icones" src="img/Logos/search.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/user.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/dice.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/contact.png" alt=""/></a>
            </div>
        </nav>

        <main>
          <article class="categories">
            <div class="title">
              <h6>Pseudo de l'utilisateur</h6>
              <a href="#">Paramètres</a>
            </div>
          <div class="user">
            <img src="img/chepaki.jpg" alt="">
            <div class="hb">
              <div class="ph">
                <p>Nb de commentaires: <span>valeur</span></p>
                <p>Nb de listes: <span>valeur</span></p>
                <p>Nb de séries: <span>valeur</span></p>
                <p>Manga favori: <span>valeur</span></p>
              </div>
              <div class="pb">
                <p>Visible uniquement par vous</p>
                <p>Adresse mail: <span>valeur</span></p>
                <p>Mot de passe:<a href="#">Modifier</a></p>
                <a href="#">Supprimer le compte</a>
              </div>
            </div>
          </div>
          </article>
            <article class="categories bio">
              <div class="title">
                <h6>Biographie</h6>
                <a href="#">Modifier</a>
              </div>
                <p>Présentation de l'utilisateur</p>
            </article>
            <article class="categories">
              <div class="title">
                <h6>Listes</h6>
                <a href="#">Gérer les listes</a>
              </div>
                <div class="images">
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 2 Goodbye Despair/Cover.jpg" alt=""/>
                        <p>Danganronpa 2 - Goodbye Despair</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Mirai-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Mirai-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Zetsubou-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Zetsubou-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/A Certain Magical Index/Cover.jpg" alt=""/>
                        <p>A Certain Magical Index</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Death Note/Cover.jpg" alt=""/>
                        <p>Death Note</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/ReZero/Cover.jpg" alt=""/>
                        <p>Re:Zero</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/My Hero Academia/Cover.jpg" alt=""/>
                        <p>My Hero Academia</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Neon Genesis Evangelion/Cover.jpg" alt=""/>
                        <p>Neon Genesis Evangelion</p>
                    </div>
                </div>
            </article>
            <article class="pub">
				<img width="100%" src="img/Pub/pub.jpg" />
			</article>
        </main>
    </body>
</html>
