<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>MDC - Manga Digital Collection</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/reference.css"/>
    </head>
    <body>
        <nav>
            <div>
                <img class="logo" src="img/Logos/MDCnavbar.png" alt="logo"/>
            </div>
            <div class="liens">
                <a href="index.html"><img class="icones" src="img/Logos/home.png" alt="house"/></a>
                <a href="search.html"><img class="icones" src="img/Logos/search.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/user.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/dice.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/contact.png" alt=""/></a>
            </div>
        </nav>

        <main>
          <article class="categories">
            <div class="title">
              <h6>Nom de l'animé</h6>
              <p>4.7/5</p>
            </div>
          <div class="user">
            <img src="img/chepaki.jpg" alt="">
            <div class="hb">
              <div class="ph">
                <p>Titre original : <span>valeur</span></p>
                <p>Statut de parution : <span>valeur</span></p>
                <p>Volumes : <span>valeur</span></p>
                <p>Edition : <span>valeur</span></p>
              </div>
              <div class="pb">
                <p>Statut de diffusion : <span>valeur</span></p>
                <p>Nb d'épisodes : <span>valeur</span></p>
                <p>Nb d'OAV, ONA, Spéciaux : <span>valeur</span></p>
                <p>Studio d'animation : <span>valeur</span></p>
              </div>
            </div>
          </div>

          </article>
            <article class="categories bio">
              <div class="title">
                <h6>Biographie</h6>
              </div>
                <p>Synopsis</p>
            </article>
            <article class="categories">
                <div class="title">
                    <h6>Acheter</h6>
                </div>
                <div class="images">
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 2 Goodbye Despair/Cover.jpg" alt=""/>
                        <p>Danganronpa 2 - Goodbye Despair</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Mirai-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Mirai-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Zetsubou-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Zetsubou-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/A Certain Magical Index/Cover.jpg" alt=""/>
                        <p>A Certain Magical Index</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Death Note/Cover.jpg" alt=""/>
                        <p>Death Note</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/ReZero/Cover.jpg" alt=""/>
                        <p>Re:Zero</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/My Hero Academia/Cover.jpg" alt=""/>
                        <p>My Hero Academia</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Neon Genesis Evangelion/Cover.jpg" alt=""/>
                        <p>Neon Genesis Evangelion</p>
                    </div>
                </div>
            </article>
            <article class="categories">
                <div class="title">
                    <h6>Commentaires</h6>
                    <a href="#">Laisser un commentaire</a>
                </div>
                <div class="commentaires">
                    <div class="commentaire">
                        <div class="sender">
                            <img src="img/dio_Brando.jpg" alt="profil-img">
                            <div class="right-part">
                                <div class="pseudo-wrapper">
                                    <div class="pseudo">Dio Brando</div>
                                    <div class="nb-commentaires">10 commentaires</div>
                                </div>
                                <div class="stars">
                                    <img src="img/star.png">
                                    <img src="img/star.png">
                                    <img src="img/star.png">
                                    <img src="img/star.png">
                                    <img src="img/star.png">
                                </div>
                            </div>
                        </div>
                        <p>le commentaire de dio brando</p>
                    </div>
                    <div class="commentaire">
                            <div class="sender">
                                <img src="img/dio_Brando.jpg" alt="profil-img">
                                <div class="right-part">
                                    <div class="pseudo-wrapper">
                                        <div class="pseudo">Dio Brando</div>
                                        <div class="nb-commentaires">10 commentaires</div>
                                    </div>
                                    <div class="stars">
                                        <img src="img/star.png">
                                        <img src="img/star.png">
                                        <img src="img/star.png">
                                    </div>
                                </div>
                            </div>
                            <p>le commentaire de dio brando</p>
                        </div>
                </div>
            </article>
            <article class="categories">
                <div class="title">
                    <h6>Séries liées</h6>
                </div>
                <div class="images">
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 2 Goodbye Despair/Cover.jpg" alt=""/>
                        <p>Danganronpa 2 - Goodbye Despair</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Mirai-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Mirai-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Zetsubou-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Zetsubou-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/A Certain Magical Index/Cover.jpg" alt=""/>
                        <p>A Certain Magical Index</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Death Note/Cover.jpg" alt=""/>
                        <p>Death Note</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/ReZero/Cover.jpg" alt=""/>
                        <p>Re:Zero</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/My Hero Academia/Cover.jpg" alt=""/>
                        <p>My Hero Academia</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Neon Genesis Evangelion/Cover.jpg" alt=""/>
                        <p>Neon Genesis Evangelion</p>
                    </div>
                </div>
            </article>
            <article class="pub">
				<img width="100%" src="img/Pub/pub.jpg" />
			</article>
        </main>
    </body>
</html>
