<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>MDC - Manga Digital Collection</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/search.css"/>
    </head>
    <body>
        <nav>
            <div>
                <img class="logo" src="img/Logos/MDCnavbar.png" alt="logo"/>
            </div>
            <div class="liens">
                <a href="index.html"><img class="icones" src="img/Logos/home.png" alt="house"/></a>
                <a href="search.html"><img class="icones" src="img/Logos/search.png" alt=""/></a>
                <a href="profil.html"><img class="icones" src="img/Logos/user.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/dice.png" alt=""/></a>
                <a href="#"><img class="icones" src="img/Logos/contact.png" alt=""/></a>
            </div>
        </nav>

        <main>

              <form action="" method="GET" id="search-form">
                <div class="search-input">
                  <input type="text" placeholder="Saisisez votre recherche" name="search"/>
                  <button type="submit" name="button"><img src="img/Logos/loupeb.png"></button>
                </div>
              </form>
            <article class="categories">
                <h6>Résultats</h6>
                <div class="images">
                    <div>
                        <img class="miniature" src="img/References/Jojo's Bizarre Adventure/Cover.jpg" alt=""/>
                        <p>Jojo's Bizarre Adventure</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa Trigger Happy Havoc The Animation/Cover.jpg" alt=""/>
                        <p>Danganronpa The Animation</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Magical Girl Site/Cover.jpg" alt=""/>
                        <p>Magical Girl Site</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/La Mélancolie d'Haruhi Suzumiya/Cover.jpg" alt=""/>
                        <p>La Mélancolie d'Haruhi Suzumiya</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/One Piece/Cover.jpg" alt=""/>
                        <p>One Piece</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Shakugan No Shana/Cover.jpg" alt=""/>
                        <p>Shakugan No Shana</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Toradora!/Cover.jpg" alt=""/>
                        <p>Toradora!</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/L'attaque des Titans/Cover.jpg" alt=""/>
                        <p>L'attaque des Titans</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 2 Goodbye Despair/Cover.jpg" alt=""/>
                        <p>Danganronpa 2 - Goodbye Despair</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Mirai-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Mirai-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Danganronpa/Danganronpa 3 - The End Of Kibougamine Zetsubou-hen/Cover.jpg" alt=""/>
                        <p>Danganronpa 3 - The End Of Kibougamine Zetsubou-hen</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/A Certain Magical Index/Cover.jpg" alt=""/>
                        <p>A Certain Magical Index</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Death Note/Cover.jpg" alt=""/>
                        <p>Death Note</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/ReZero/Cover.jpg" alt=""/>
                        <p>Re:Zero</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/My Hero Academia/Cover.jpg" alt=""/>
                        <p>My Hero Academia</p>
                    </div>
                    <div>
                        <img class="miniature" src="img/References/Neon Genesis Evangelion/Cover.jpg" alt=""/>
                        <p>Neon Genesis Evangelion</p>
                    </div>
                </div>
            </article>

            <article class="pub">
              <%= image_tag "Pub/pub.jpg", width: "100%" %>
            </article>
        </main>
    </body>
</html>
